[System]
Workgroup=NAS
LoginTheme410 = 10
Server Name =
UPNP_UUID = 1e26ba4f-8a21-48e0-84b6-0d0f90c41a17
Latest Check Live Update = 2017/06/20 14:14:14
Qphoto_LOGO = FALSE

[Network Group]
Qdownlod_LOGO = FALSE
QPHOTOSTATION_LOGO = TRUE

[END_FLAG]

[container-station]
Name = container-station
Class = null
Status =

[QDK]
cfg:/etc/config/qdk.conf = 0
Build = 20160331
Install_Path = /share/CACHEDEV1_DATA/.qpkg/QDK
RC_Number = 181
Enable = TRUE

[DDNS]
User Name = cutedogspark@gmail.com
ePassword = V2@W5Q9N91N4fXGEEyL+yXOlw==
Server Type = 5
IP Address = 36.225.36.229
Check External IP = 10
Enable = TRUE

[NetDevMonitor]
version = 2
current_bitmap = 0xf

[iSCSI]
Company Info = 2004-04.com.qnap
Model Name = TS-X53
Uni String=E61752