[System]
LoginTheme410 = 10
Server Name =
UPNP_UUID = 1e26ba4f-8a21-48e0-84b6-0d0f90c41a17
Latest Check Live Update = 2017/06/20 14:14:14
Qphoto_LOGO = FALSE

[Network Group]
Qdownlod_LOGO = FALSE
QPHOTOSTATION_LOGO = TRUE

[END_FLAG]

[container-station]
Name = container-station
Class = null
Status =

[QDK]
cfg:/etc/config/qdk.conf = 0
Build = 20160331
Name = QDK
Version = 2.2.13
Author = micke
QPKG_File = QDK.qpkg
Date = 2016-06-28
Shell = /share/CACHEDEV1_DATA/.qpkg/QDK/qdk
Install_Path = /share/CACHEDEV1_DATA/.qpkg/QDK
RC_Number = 181
Enable = TRUE
Status = complete